# SParcialAP1

./: SParcialAP1.sln
SParcialAP1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SParcialAP1.csproj
SParcialAP1/BLL/: ProyectoBLL.cs  Utilidades.cs
SParcialAP1/DAL/: Contexto.cs
SParcialAP1/DATA/: DataBase3.db
SParcialAP1/Entidades/: Proyecto.cs  ProyectoDetalle.cs  Tarea.cs
SParcialAP1/Migrations/: 20200707015056_initial.Designer.cs  20200707015056_initial.cs  ContextoModelSnapshot.cs
SParcialAP1/Properties/: Resources.Designer.cs
SParcialAP1/UI/Consulta/: cRegistro.xaml  cRegistro.xaml.cs
SParcialAP1/UI/Registros/: Registros.xaml  Registros.xaml.cs
